html, body{
    margin: 0;
    height: 100%;
}
.container{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.container .div-number{
    border: 1px solid black;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 0 12px;
}
.container .div-number:last-child {
    background-color: lightgreen;
}
.purple {
    background-color: #C6A4F9;
}
.blue {
    background-color: #A4F9F8;
}
.red {
    background-color: #F2C5D5;
}