Ejercicio de colores 1.

- Se han creado tres ficheros html, js, css para realizar ese ejercicio.
- Se ha utilizado conceptos de creacion, insercción de elemento en el DOM, propiedad de selectores css tanto paro los estilos como para javascript.
- Se ha utilizado bucles y condiconales.

Ejercicio 2.

- Se ha creado la app de Angular.
- Se ha creado el componente de Pokemon y un servicio Pokemon para la peticion de datos a la Api.
- Para el componente se ha utilizado una herramienta de angular que es el Mat table data source, esta herramienta
nos permite crear una tabla que ya incluye un filtado y un poco de estilos definidos.
La herramienta Matt también incluye su paginador pero en este ejercicio no iba bien.
- En nuestro componente tenemos una funcion que llama a otra funcion (getPokemos) del pokemonService, enviando el limite (elementsPerpage=10) como parametro, esta funcion
me devuelve todos los datos de 10 pokemons desde el primero hasta el decimo. Aquellos datos contienen dos propiedades
que son "name" y "url", siendo name el nombre del pokemon y url la ruta para acceder a los datos de un pokemon en especifico.
- Con esta primera llamada obtenemos el nombre, lo guardamos y lo trasladamos a la tabla que esta en pokemon.component.html.
- Para obtener la imagen e id del pokemon, tenemos que hacer otra llamada a la Api, para esto, luego de hacer nuestra primera llamada,
hacemos una segunda al segundo metodo de pokemonService (getPokemon) y enviamos como parametro la url del pokemon.
Una vez en el metodo, dividimos la url para solo quedarnos con el ID del pokemon y hacer la peticion a la API.
Cuando se ha obtenido los datos de ese pokemon, nos quedamos con la imagen y el id y tambien procedemos a guardarlo en nuestro data y enseñarlo en nuestra tabla.

- Cada que se hace click en el boton next o prev, se hace una llamada a la Api asi cambiando el limite de pokemons por pagina, 
y mostramos los pokemons que le anteriores o posteriores.
- Recalcar que gracias al HttpCliente de angular nos facilita las llamadas a la Api.